MONGO_URI=mongodb+srv://harkan:harsh12345@cluster0.2j7rc.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey15202889
CLIENT_URL = http://localhost:5173/
# CLIENT_URL = https://chat-app-pied-phi.vercel.app